from fastapi import FastAPI, HTTPException
from fastapi.middleware.cors import CORSMiddleware
from pydantic import BaseModel
import yfinance as yf

app = FastAPI(title="Stock Research MVP", version="0.1.0")

# Allow cross-origin requests
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_methods=["*"],
    allow_headers=["*"],
)

class PriceResponse(BaseModel):
    symbol: str
    latest_price: float
    time: str
    name: str | None = None
    exchange: str | None = None
    currency: str | None = None

@app.get("/")
def home():
    return {"ok": True, "message": "API is running 🚀", "docs": "/docs"}

@app.get("/stock/{symbol}", response_model=PriceResponse)
def latest_price(symbol: str):
    try:
        t = yf.Ticker(symbol)
        hist = t.history(period="1d", interval="1m", prepost=True)
        if hist.empty:
            raise HTTPException(status_code=404, detail="No data for this symbol/interval.")
        last = hist.iloc[-1]
        fast = getattr(t, "fast_info", {}) or {}
        name = (getattr(t, "info", {}) or {}).get("longName")
        return PriceResponse(
            symbol=symbol,
            latest_price=float(last["Close"]),
            time=last.name.isoformat(),
            name=name,
            exchange=fast.get("exchange"),
            currency=fast.get("currency"),
        )
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))

@app.get("/history/{symbol}")
def history(
    symbol: str,
    period: str = "1mo",
    interval: str = "1d"
):
    try:
        t = yf.Ticker(symbol)
        df = t.history(period=period, interval=interval, prepost=True)
        if df.empty:
            raise HTTPException(status_code=404, detail="No historical data for given period/interval.")
        df = df.reset_index()
        time_col = "Datetime" if "Datetime" in df.columns else "Date"
        bars = [
            {
                "t": str(row[time_col]),
                "o": float(row["Open"]),
                "h": float(row["High"]),
                "l": float(row["Low"]),
                "c": float(row["Close"]),
                "v": int(row["Volume"]),
            }
            for _, row in df.iterrows()
        ]
        return {"symbol": symbol, "period": period, "interval": interval, "bars": bars}
    except HTTPException:
        raise
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))
